# Docker settings
COMPOSE_PROJECT_NAME="project_name"

# # App settings
SERVER_HOST="127.0.0.1"
SERVER_PORT="8000"
WORKERS=1

DEBUG=1
STAGE="local"
LOGGER_LEVEL="INFO"

# Telegram bot:
TELEBOT_TOKEN="TOKEN"
CHAT_ID="CHAT_ID"
